<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>D3 test</title>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<style>

		body { font: 12px Arial;}		/* set the default text for anything occuring in the of the html */
		
        select,
        .option-container {
			margin-bottom: 10px;
		}
		path { 
			stroke: #428bca;			/* the line colour for paths is #428bca */
			stroke-width: 2;			/* the line width for paths is 2 pixels */
			fill: none;					/* don't fill the area bounded by any path elements */
		}
		
		.bar {
			fill: #428bca;
		}

		.axis path,
		.axis line {
			fill: none;					/* don't fill areas bounded by the axis line */
			stroke: grey;				/* make the axis line grey */
			stroke-width: 1;			/* make the width of the axis lines 1 pixel */
			shape-rendering: crispEdges;/* make the edges sharp */
		}	
		
		.null-lift-container rect {
		  fill: #428bca;
		}

		.null-lift-container text {
		  fill: white;
		  font: 10px sans-serif;
		  text-anchor: middle;
		}
		
		.lift-container,
		.frequency-container{
			overflow: auto;
		}
        
        .lift-container svg,
		.frequency-container svg{
            display: block;
            margin-left: auto;
            margin-right: auto;
		}
        
        .null-lift,
        .null-freq {
            stroke: red;
            stroke-width: 2px;
            fill-opacity: 0;
        }
        
        .null-freq:hover,
        .null-lift:hover {
            fill-opacity: 1;
        }
        .select-container {
            overflow: auto;
        }
		@media (min-width: 992px) {
			.select-container {
				overflow: visible;
			}
		}
        
        .hidden-component {
            display: none;
        }

</style>
</head>
<body>
	<div class="container">
		<div class="page-header">
			<h1>2D Lift and Frequency</h1>
		</div>
        <div class="row">
            <div class="col-md-9">
                <div class="row controls">
                    <div class="col-md-3 option-container">
                        <select class="csv-selection form-control input-sm">
                            <option value="outputDataKeith.csv">21 Main Street</option>
                            <option value="MainStreetHubAttributes.csv">Main Street Hub</option>
                            <option value="McAfeeAttributes.csv">McAfee</option>
                            <option value="NutanixAttributes.csv">Nutanix</option>
                            <option value="SpiceWorksAttribtes.csv">Spice Works</option>
                            <option value="VitalSmartsAttributes.csv">Vital Smarts</option>
                        </select>
                        <select class="attribute-selection form-control input-sm"></select>
                        <button type="button" class="btn btn-sm btn-primary display-nulls active">Display Nulls</button>
                    </div>
                    <div class="lift-container col-md-9 col-sm-12 col-xs-12 well well-sm"></div>
                </div>
                
                <div class="row">
                    <div class="frequency-container col-md-9 col-sm-12 col-xs-12 col-md-offset-3 well well-sm"></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="panel panel-primary attribute-panel hidden-component">
                    <div class="panel-heading">Select Attributes
                    </div>
                    <div class="select-container panel-body"></div>
                </div>
            </div>
        </div>
	</div>
	<script src="main.js"></script>
</body>
</html>